shell

TABLE="test"
LOG="expiration_update_log.csv"
EXP_DAYS=60

# Compute expiration epoch (UTC now + EXP_DAYS days)
EXPIRATION=$(date -u -d "+${EXP_DAYS} days" +%s)

# Initialize CSV log
echo "ID,ACCOUNTNUMBER,Status" > "$LOG"

NEXT_TOKEN=""
UPDATED=0

while :; do
  # 1) Scan for items missing 'expiration', output ID & ACCOUNT as text:
  if [[ -n "$NEXT_TOKEN" ]]; then
    RAW_LIST=$(aws dynamodb scan \
      --table-name "$TABLE" \
      --filter-expression "attribute_not_exists(expiration)" \
      --projection-expression "ID,ACCOUNTNUMBER" \
      --query "Items[*].[ID.S,ACCOUNTNUMBER.S]" \
      --output text \
      --starting-token "$NEXT_TOKEN")
  else
    RAW_LIST=$(aws dynamodb scan \
      --table-name "$TABLE" \
      --filter-expression "attribute_not_exists(expiration)" \
      --projection-expression "ID,ACCOUNTNUMBER" \
      --query "Items[*].[ID.S,ACCOUNTNUMBER.S]" \
      --output text)
  fi

  # If there’s nothing to update, inform and break
  if [[ -z "$RAW_LIST" ]]; then
    echo "No items found without an expiration—nothing to update."
    break
  fi

  # 2) Process each line (ID<TAB>ACCOUNTNUMBER)
  while read -r ID ACC; do
	ID=$(echo "$ID" | tr -d '\r\n[:space:]')
    ACC=$(echo "$ACC" | tr -d '\r\n[:space:]')
  
    aws dynamodb update-item \
      --table-name "$TABLE" \
      --key "{\"ID\":{\"S\":\"$ID\"},\"ACCOUNTNUMBER\":{\"S\":\"$ACC\"}}" \
      --update-expression "SET expiration = :exp" \
      --expression-attribute-values "{\":exp\":{\"N\":\"$EXPIRATION\"}}" \
      --return-values NONE

    echo "$ID,$ACC,Updated" >> "$LOG"
    ((UPDATED++))
  done <<< "$RAW_LIST"

  # 3) Get NextToken for pagination (AWS CLI v2)
  NEXT_TOKEN=$(aws dynamodb scan \
    --table-name "$TABLE" \
    --filter-expression "attribute_not_exists(expiration)" \
    --projection-expression "ID" \
    --query "NextToken" \
    --output text)

  # AWS CLI outputs “None” or blank when there is no next token
  [[ "$NEXT_TOKEN" == "None" || -z "$NEXT_TOKEN" ]] && break
done

# Only show the summary if we actually updated something
if (( UPDATED > 0 )); then
  echo
  echo "Update complete. $UPDATED records updated. See $LOG."
fi

===================================================================================================================

BAT

@echo off
setlocal enabledelayedexpansion

rem ── Configuration ─────────────
set "TABLE=test"
set "LOG=expiration_update_log.csv"
set /a EXP_DAYS=60

rem ── Compute expiration epoch (UTC now + EXP_DAYS)
for /f %%T in ('powershell -NoProfile -Command ^
  "(Get-Date).AddDays(%EXP_DAYS%).ToUniversalTime().Subtract([datetime]'1970-01-01').TotalSeconds|ForEach-Object {[int]$_}"') do (
  set "EXPIRATION=%%T"
)

rem ── Initialize CSV log
echo ID,ACCOUNTNUMBER,Status > "%LOG%"

rem ── Paging setup
set "NEXT_TOKEN="
set /a UPDATED=0

:PAGE_LOOP
  rem 1) Scan, filtering out items that already have 'expiration'
  if defined NEXT_TOKEN (
    set "SCAN_OPTS=--starting-token %NEXT_TOKEN%"
  ) else (
    set "SCAN_OPTS="
  )

  for /f "tokens=1,2" %%A in ('aws dynamodb scan --table-name %TABLE% ^
      --filter-expression "attribute_not_exists(expiration)" ^
      --projection-expression "ID,ACCOUNTNUMBER" ^
      --query "Items[*].[ID.S,ACCOUNTNUMBER.S]" ^
      --output text %SCAN_OPTS%') do (
      
      set "ID=%%A"
      set "ACC=%%B"

      rem 2) Update expiration
      aws dynamodb update-item ^
        --table-name %TABLE% ^
        --key "{\"ID\":{\"S\":\"!ID!\"},\"ACCOUNTNUMBER\":{\"S\":\"!ACC!\"}}" ^
        --update-expression "SET expiration = :exp" ^
        --expression-attribute-values "{\":exp\":{\"N\":\"%EXPIRATION%\"}}" ^
        --return-values NONE

      echo !ID!,!ACC!,Updated>>"%LOG%"
      set /a UPDATED+=1
  )

  rem 3) Get the NextToken for pagination (AWS CLI v2)
  for /f %%T in ('aws dynamodb scan --table-name %TABLE% ^
      --filter-expression "attribute_not_exists(expiration)" ^
      --projection-expression "ID" ^
      --query "NextToken" ^
      --output text') do set "NEXT_TOKEN=%%T"

  if "%NEXT_TOKEN%"=="None" set "NEXT_TOKEN="
  if defined NEXT_TOKEN goto PAGE_LOOP

:END
echo.
echo Update complete. %UPDATED% records updated. See %LOG%.
endlocal


================================================================
sh

#!/usr/bin/env bash
set -euo pipefail

# ── Configuration ─────────────
TABLE="test"
LOG="expiration_update_log.csv"
EXP_DAYS=60

# NEW: set the values you want to filter on
BATCH_ID="yourBatchIdValue"
PCLM_TYPE="yourPclmTypeValue"

# Compute expiration epoch (UTC now + EXP_DAYS days)
EXPIRATION=$(date -u -d "+${EXP_DAYS} days" +%s)

# Initialize CSV log
echo "ID,ACCOUNTNUMBER,Status" > "$LOG"

NEXT_TOKEN=""
UPDATED=0

while :; do
  # 1) Scan for items missing 'expiration' AND matching batchID & PCLMType
  if [[ -n "$NEXT_TOKEN" ]]; then
    RAW_LIST=$(aws dynamodb scan \
      --table-name "$TABLE" \
      --filter-expression "attribute_not_exists(expiration) AND batchID = :batchID AND PCLMType = :pclmType" \
      --expression-attribute-values '{":batchID":{"S":"'"$BATCH_ID"'"},":pclmType":{"S":"'"$PCLM_TYPE"'"}}' \
      --projection-expression "ID,ACCOUNTNUMBER" \
      --query "Items[*].[ID.S,ACCOUNTNUMBER.S]" \
      --output text \
      --starting-token "$NEXT_TOKEN")
  else
    RAW_LIST=$(aws dynamodb scan \
      --table-name "$TABLE" \
      --filter-expression "attribute_not_exists(expiration) AND batchID = :batchID AND PCLMType = :pclmType" \
      --expression-attribute-values '{":batchID":{"S":"'"$BATCH_ID"'"},":pclmType":{"S":"'"$PCLM_TYPE"'"}}' \
      --projection-expression "ID,ACCOUNTNUMBER" \
      --query "Items[*].[ID.S,ACCOUNTNUMBER.S]" \
      --output text)
  fi

  # If there’s nothing to update, inform and break
  if [[ -z "$RAW_LIST" ]]; then
    echo "No items found without an expiration—nothing to update."
    break
  fi

  # 2) Process each line (ID<TAB>ACCOUNTNUMBER)
  while read -r ID ACC; do
    ID=$(echo "$ID" | tr -d '\r\n[:space:]')
    ACC=$(echo "$ACC" | tr -d '\r\n[:space:]')

    aws dynamodb update-item \
      --table-name "$TABLE" \
      --key "{\"ID\":{\"S\":\"$ID\"},\"ACCOUNTNUMBER\":{\"S\":\"$ACC\"}}" \
      --update-expression "SET expiration = :exp" \
      --expression-attribute-values "{\":exp\":{\"N\":\"$EXPIRATION\"}}" \
      --return-values NONE

    echo "$ID,$ACC,Updated" >> "$LOG"
    ((UPDATED++))
  done <<< "$RAW_LIST"

  # 3) Get NextToken for pagination (AWS CLI v2), with the same filter
  NEXT_TOKEN=$(aws dynamodb scan \
    --table-name "$TABLE" \
    --filter-expression "attribute_not_exists(expiration) AND batchID = :batchID AND PCLMType = :pclmType" \
    --expression-attribute-values '{":batchID":{"S":"'"$BATCH_ID"'"},":pclmType":{"S":"'"$PCLM_TYPE"'"}}' \
    --projection-expression "ID" \
    --query "NextToken" \
    --output text)

  # AWS CLI outputs “None” or blank when there is no next token
  [[ "$NEXT_TOKEN" == "None" || -z "$NEXT_TOKEN" ]] && break
done

# Only show the summary if we actually updated something
if (( UPDATED > 0 )); then
  echo
  echo "Update complete. $UPDATED records updated. See $LOG."
fi

